[SETTINGS]
TileWidth=16
TileHeight=16
Zoom=16
ToolSelect=DRAW
TilesCount=4
TileSelect=0
TileScroll=0
PalletteSelect=0
[PalletteData]
_0=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
_1=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_2=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_3=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_4=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_5=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_6=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_7=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
[TileData0]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData1]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData2]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData3]
_0=00000000
_1=00000000
_2=00000000
_3=00000000
_4=00000000
_5=00000000
_6=00000000
_7=00000000
Pal=0
