[SETTINGS]
TileWidth=8
TileHeight=8
Zoom=48
ToolSelect=DRAW
TilesCount=3
TileSelect=1
TileScroll=0
PalletteSelect=0
[PalletteData]
_0=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
_1=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
_2=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
_3=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
[TileData0]
_0=00000000
_1=00000000
_2=00333333
_3=003BBBBB
_4=003BBBBB
_5=003BB333
_6=003BB300
_7=003BB300
Pal=0
[TileData1]
_0=00000000
_1=00000000
_2=33333333
_3=BBBBBBBB
_4=BBBBBBBB
_5=33333333
_6=00000000
_7=00000000
Pal=0
[TileData2]
_0=003BB300
_1=003BB300
_2=003BB300
_3=003BB300
_4=003BB300
_5=003BB300
_6=003BB300
_7=003BB300
Pal=0
