[SETTINGS]
TileWidth=8
TileHeight=8
Zoom=16
ToolSelect=DRAW
TilesCount=4
TileSelect=3
TileScroll=0
PalletteSelect=0
[PalletteData]
_0=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
_1=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
_2=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
_3=1F1F1F,9F1F1F,1F9F1F,9F9F1F,1F1F9F,9F1F9F,1F9F9F,DFDFDF,9F9F9F,FF1F1F,1FFF1F,FFFF1F,1F1FFF,FF1FFF,1FFFFF,FFFFFF
[TileData0]
_0=00000000
_1=00000000
_2=00000000
_3=000AAAAA
_4=000AAAAA
_5=000AA000
_6=000AA000
_7=000AA000
Pal=0
[TileData1]
_0=00000000
_1=00000000
_2=00000000
_3=AAAAAAAA
_4=AAAAAAAA
_5=00000000
_6=00000000
_7=00000000
Pal=0
[TileData2]
_0=00000000
_1=00000000
_2=00000000
_3=AAAAA000
_4=AAAAA000
_5=000AA000
_6=000AA000
_7=000AA000
Pal=0
[TileData3]
_0=000AA000
_1=000AA000
_2=000AA000
_3=000AA000
_4=000AA000
_5=000AA000
_6=000AA000
_7=000AA000
Pal=0
